FLASK_ENV=development
SECRET_KEY=change-me
CORS_ORIGINS=http://localhost:5173
PERSIST_MODE=files   # options: memory | files (sql reserved until decided upon)
MAX_CONTENT_LENGTH_MB=10 # Max limit for files upload set to 10 megabytes
DATA_DIR=./data
